# PBL6_G8

./: README.md  script1.sh
MutritionIA/: AgenteDieta.py  Aurreprozesaketa.ipynb  Aurreprozesaketa_BACKUP_1347.ipynb  Aurreprozesaketa_BASE_1347.ipynb  Aurreprozesaketa_LOCAL_1347.ipynb  Aurreprozesaketa_REMOTE_1347.ipynb  AzterketaIkasleak.ipynb  ColaborativeFiltering.ipynb  CollaboratibeFiltering.py  DietaAPI.py  Receta.py  Recetas_procesadas.csv  RecommenderSystem.ipynb  RecommenderSystem.py  SimilarFoodFinder.ipynb  SimilarRecipeFinder.py  Usuario.py  csp.py  generadorDatosUsuarios.py  main.py  pruebas.py  putamierda.txt  userPreferences.csv  usuarioPrueba.json
MutritionIA/.ipynb_checkpoints/: Aurreprozesaketa-checkpoint.ipynb
mutrition/: HELP.md  pom.xml
mutrition-/: pom.xml
mutrition-/src/main/java/com/mutricion/demo/configuracion/: CustomLogoutSuccessHandler.java  SecurityConfiguration.java
mutrition-/src/main/java/com/mutricion/demo/controlador/: LoginController.java  RecetaController.java
mutrition-/src/main/java/com/mutricion/demo/modelo/: Alternativa.java  User.java
mutrition-/src/main/java/com/mutricion/demo/rabbitmq/: RabbitMQSender.java  Receiver.java  Receiver2.java  Receiver3.java
mutrition-/src/main/java/com/mutricion/demo/repositorio/: RecetaRepository.java  RoleRepository.java
mutrition-/src/main/java/com/mutricion/demo/servicio/: AlergiaService.java  RabbitMQListener.java  RecetaService.java  UserService.java
mutrition-/src/main/resources/templates/user/: dietaSemana.html
mutrition/src/main/java/com/javatechie/rabbitmq/demo/consumer/: User.java
mutrition/src/main/java/com/javatechie/rabbitmq/demo/dto/: Usuario.java  UsuarioStatus.java
mutrition/src/main/java/com/javatechie/rabbitmq/demo/publisher/: OrderPublisher.java
mutrition/src/main/java/com/mutricion/demo/: MUtritionApplication.java
mutrition/src/main/java/com/mutricion/demo/configuracion/: AsynchConfig.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LocaleConfig.java  MessageConfig.java  WebSecurityConfiguration.java
mutrition/src/main/java/com/mutricion/demo/controlador/: AdminController.java  LoginController.java  RecetaController.java  UserController.java
mutrition/src/main/java/com/mutricion/demo/modelo/: Alergia.java  ChangePasswordForm.java  Dieta.java  Finde.java  Preferencia.java  Receta.java  RecetaRequestModel.java  RecetaSemana.java  Role.java  User.java  UserForm.java
mutrition/src/main/java/com/mutricion/demo/rabbitMQ/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQSender.java
mutrition/src/main/java/com/mutricion/demo/rabbitmq/: RabbitMQConfig.java  RabbitMQSender.java  Receiver.java  Receiver2.java  Receiver3.java
mutrition/src/main/java/com/mutricion/demo/repositorio/: AlergiaRepository.java  AlternativaRepository.java  FindeRepository.java  PreferenciasRepositorio.java  RecetaRepository.java  RecetaSemanaRepository.java  RoleRepository.java  UserRepository.java
mutrition/src/main/java/com/mutricion/demo/security/: SecurityConstants.java  WebSecurityConfiguration.java
mutrition/src/main/java/com/mutricion/demo/security/JWT/: JWTAuthorizationFilter.java  JWTUtil.java
mutrition/src/main/java/com/mutricion/demo/security/factor/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
mutrition/src/main/java/com/mutricion/demo/servicio/: AlergiaService.java  AlternativaService.java  FindeService.java  MyUserDetailsService.java  PreferenciasService.java  RecetaSemanaService.java  RecetaService.java  RestTemplateService.java  RoleService.java  UserService.java
mutrition/src/main/resources/: application.properties  banner.txt  data.sql
mutrition/src/main/resources/static/css/: admin.css  alergias.css  homeUser.css  login.css  qr.css  registrarse.css  style.css  styleSettings.css
mutrition/src/main/resources/static/js/: boton.js  dialog.js  editProfile.js
mutrition/src/main/resources/templates/: error.html  home.html  login.html  qr.html  registrarse.html  registration.html  settings.html
mutrition/src/main/resources/templates/admin/: home.html
mutrition/src/main/resources/templates/fragments/: head.html  header-admin.html  header.html  headerUser.html  headerVIP.html  nav-admin.html
mutrition/src/main/resources/templates/user/: dietaSemana.html  historial.html  home.html  indexVIP.html  recomendacionFinde.html
mutrition/src/main/resources/templates/user/activities/: futureActivities.html  myActivities.html
mutrition/src/main/resources/templates/user/menu/: menu.html
mutrition/src/main/resources/templates/user/profile/: editProfile.html  profile.html
mutrition/src/main/resources/templates/user/shop/: cart.html  categories.html  product-list.html
mutrition/src/main/resources/templates/userVip/: home.html  indexVIP.html
mutrition/src/test/java/com/mutricion/demo/: MUtritionApplicationTests.java
mutritioncrud-api/: .project  HELP.md  pom.xml
mutritioncrud-api/src/main/java/com/example/Resource/: ResourceAlergias.java  ResourcePreferencias.java  ResourceReceta.java  ResourceRecetaSemana.java  ResourceRoles.java  ResourceUser.java
mutritioncrud-api/src/main/java/com/example/modelo/: Alergia.java  Alternativa.java  ChangePasswordForm.java  Finde.java  Preferencia.java  Receta.java  RecetaSemana.java  Role.java  User.java  UserParser.java  UserRequestModel.java
mutritioncrud-api/src/main/java/com/example/repositorio/: AlergiaRepositorio.java  PreferenciasRepositorio.java  RecetaRepositorio.java  RecetaSemanaRepositorio.java  RoleRepositorio.java  UserRepositorio.java
mutritioncrud-api/src/main/resources/: application.properties  data.sql
node-red/: AlergiaCRUD.json  IA.json  RecetaSemanaCRUD.json  RoleCRUD.json  UserCRUD.json
node-red_flows/: alergiaCRUD.json  dietaCRUD.json  recetaCRUD.json  roleCRUD.json  userCRUD.json
